[33mcommit 0846c6856217d2acb9ec94dc4a6d6ca5da5f7182[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu Dec 24 12:03:30 2020 -0300

    Changed PT description and added NÓS

[33mcommit 92bfb529e292a7977f78779ce8063a8ee7666e1c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu Jul 23 18:16:34 2020 -0300

    Tentativa de arrumar imagem NLW1

[33mcommit c60e9991eb066395edb1d271bdcb51126654ddd9[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu Jul 23 17:55:25 2020 -0300

    Mudado link do github

[33mcommit 2798e8f320e7fab1c3623ec068a763f3fc26690d[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu Jul 23 17:35:28 2020 -0300

    Adicionado NLW1

[33mcommit bbfea56514e7801cf8799e2bd035b57ec723c689[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu Jul 23 15:46:19 2020 -0300

    Adicionada pagina traduzida

[33mcommit 07132cfc3aeb9d73aed9c66a7f65b6c9e37478e5[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu May 28 15:50:15 2020 -0300

    MCA e Lemurya

[33mcommit 3401833c250f9a98a4dc3b0f9084e26c62ae5f9b[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu May 28 12:24:00 2020 -0300

    Readme

[33mcommit c480b9ba479be8be6014b98d42b023ae066e9739[m
Author: Linke <51447706+gabriellinke@users.noreply.github.com>
Date:   Thu May 28 12:18:32 2020 -0300

    Portfolio
